<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>

  <body>
    <div class="clock">
      <div class="clock-face">
        <!-- This is where the script looks for classes to work on. -->
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: pink;
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px);
        /* Account for the height of the clock hands. */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0, 2.8, 0.58, 1);
      }
    </style>

    <script>
      // Creates mutable variables for the functions to work on.
      const secondHand = document.querySelector(".second-hand");
      const minuteHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");

      function setDate() {
        const now = new Date();

        // These functions convert the respective time into a viewable clock scale
        const seconds = now.getSeconds();
        const secondsDegrees = (seconds / 60) * 360 + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

        const minutes = now.getMinutes();
        const minutesDegrees = (minutes / 60) * 360 + 90;
        minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

        const hours = now.getHours();
        const hoursDegrees = (hours / 60) * 360 + 90;
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

        // This is needed due to the minor bug of the clock functioning.
        // When reaching the specific threshold, the animation rolls back instead of going forward because it thinks.
        // "go back to 0, don't go to 61 seconds".
        // If time is at maximum, tell the `.css` to stop all animations.
        // If not, proceed with animations.
        if (seconds === 60) {
          secondHand.style.transition = "all 0s";
        } else {
          secondHand.style.transition = "all 0.5s";
        }

        if (minutes === 60) {
          minuteHand.style.transition = "all 0s";
        } else {
          minuteHand.style.transition = "all 0.1s";
        }

        if (hours === 24) {
          hourHand.style.transition = "all 0s";
        } else {
          hourHand.style.transition = "all 0.1s";
        }
      }

      // Set the change each second.
      setInterval(setDate, 1000);
    </script>
  </body>
</html>
